CLOUDFLARE_API_TOKEN=afN_IcsrNqN6kGMn0RqIzQ7ss4hTvCO2-VDFo13i
CLOUDFLARE_DEFAULT_ACCOUNT_ID=c59cc712371537237ef0b3591458678c
CLOUDFLARE_ZONE_ID=5b1dd1e19e69bb25b1ce4207051f19c3
NEON_API_KEY=5174vw0zoeji95wzc1ww28hlu0rukbhzy6x8kn6cdtuzqzc49gar7pgum5r7wnn3
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtZ29zaGF3ay0yLmNsZXJrLmFjY291bnRzLmRldiQ
ELECTRIC_URL=https://api.electric-sql.cloud
SOURCE_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfaWQiOiIzODFhYThkMy0wNTRiLTRmYzEtOWM2MS0yNjYzYzlmMTA5NzQiLCJpYXQiOjE3Mzc1NDU2NDR9.SIw5pne-wVMk4AumMFAhQojyOEEwJbSNdzC1PSi_8I4
SOURCE_ID=381aa8d3-054b-4fc1-9c61-2663c9f10974
DATABASE_URL=postgresql://mathews.kyle:AosB6Fqa2wJC@ep-frosty-breeze-a6mpxhgo.us-west-2.aws.neon.tech/neondb?sslmode=require
